<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mogo Training</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
      <a href="#" class="header-logo">MoGo</a>
      <nav class="menu-1">
        <a href="#" class="menu-1-item">About</a>
        <a href="#" class="menu-1-item">Service</a>
        <a href="#" class="menu-1-item">Work</a>
        <a href="#" class="menu-1-item">Blog</a>
        <a href="#" class="menu-1-item">Contact</a>
      </nav>

      <div class="header-baseline">
        <div class="header-baseline-1">Creative Template</div>
        <div class="header-baseline-2">Welcome</div>
        <div class="header-baseline-3">To Mogo</div>
      </div>

      <div class="line-1"></div>
        <p>
          <a class="btn">Learn More</a>
        </p>

        <nav class="menu-2">
          <a href="#" class="menu-2-item"><span class="strong">01</span> Intro</a>
          <a href="#" class="menu-2-item"><span class="strong">02</span> Work</a>
          <a href="#" class="menu-2-item"><span class="strong">03</span> About</a>
          <a href="#" class="menu-2-item"><span class="strong">04</span> Contact</a>
        </nav>

<!--
        <nav class="menu-2">
          <div class="line-menu-2-1"></div>
          <a href="#" class="menu-2-item"><span class="strong">01</span> Intro</a>
          <div class="line-menu-2-2"></div>
          <a href="#" class="menu-2-item"><span class="strong">02</span> Work</a>
          <div class="line-menu-2-3"></div>
          <a href="#" class="menu-2-item"><span class="strong">03</span> About</a>
          <div class="line-menu-2-4"></div>
          <a href="#" class="menu-2-item"><span class="strong">04</span> Contact</a>
        </nav>-->

      <!--
      <nav class="menu-2">
        <div class="line-menu-2-1"></div>
        <a href="#" class="menu-2-item"><span class="strong">01</span> Intro</a>
        <div class="line-menu-2-2"></div>
        <a href="#" class="menu-2-item"><span class="strong">02</span> About</a>
        <div class="line-menu-2-3"></div>
        <a href="#" class="menu-2-item"><span class="strong">02</span> Work</a>
        <div class="line-menu-2-4"></div>
        <a href="#" class="menu-2-item"><span class="strong">03</span> About</a>
        <div class="line-menu-2-5"></div>
        <a href="#" class="menu-2-item"><span class="strong">04</span> Contact</a>
      </nav>-->

      </div>
    </header>

    <section class="section-1">
      <div class="block-1">
      <h6>What we do</h6>
      <h5>Story About Us</h5>
      <div class="line-2"></div>
      <p class="p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div class="all-images">
        <img class="images-1" src="./images/img1.jpg" alt="">
        <img class="images-2" src="./images/img2.jpg" alt="">
        <img class="images-3" src="./images/img3.jpg" alt="">
      </div>
    </section>

    <section class="section-2">
      <div class="vertical-line-1"></div>
      <div class="vertical-line-2"></div>
      <div class="vertical-line-3"></div>
      <div class="vertical-line-4"></div>
      <div class="vertical-line-5"></div>
      <div class="vertical-line-6"></div>
          <ul class="section-2-ul-1">
            <li class="nb-1">42</li>
            <li class="nb-2">123</li>
            <li class="nb-3">15</li>
            <li class="nb-4">99</li>
            <li class="nb-5">24</li>
          </ul>
          <ul class="section-2-ul-2">
            <li class="text-1">Web design project</li>
            <li class="text-2">Happy client</li>
            <li class="text-3">Award Winner</li>
            <li class="text-4">Cup of cofee</li>
            <li class="text-5">Members</li>
          </ul>
    </section>

    <section class="section-3">
      <div class="block-1">
      <h6>We work with</h6>
      <h5>Amazing services</h5>
      <div class="line-2"></div>
      <p class="p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div class="groupe-1">
        <img class="picto-1" src="./images/picto-photography.png">
        <p class="title">Photography</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>

      <div class="groupe-2">
        <img class="picto-2" src="./images/picto-webdesign.png">
        <p class="title">Web design</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
      <div class="groupe-3">
        <img class="picto-3" src="./images/picto-computer.png">
        <p class="title">Creativy</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
      <div class="groupe-4">
        <img class="picto-4" src="./images/picto-seo.png">
        <p class="title">Seo</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
      <div class="groupe-5">
        <img class="picto-5" src="./images/picto-home.png">
        <p class="title">Css/Html</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
      <div class="groupe-6">
        <img class="picto-6" src="./images/picto-digital.png">
        <p class="title">Digital</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
    </section>

    <section class="section-4">
      <div class="global">
        <div class="block-1">
        <h6>For all devices</h6>
        <h5>Unique design</h5>
        <div class="line-2"></div>
      </div>
      <img class="tablet" src="./images/tablet.png" alt="">
      <img class="iphone" src="./images/iphone.png" alt="">
      </div>
    </section>

    <section class="section-5">
      <div class="block-1">
      <h6>Service</h6>
      <h5>What we do</h5>
      <div class="line-2"></div>
      <p class="p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div class="container-section-5">
      <img src="./images/img-section-5.jpg" alt="">

      <div class="global-section-5">
        <img class="picto-mini-photo" src="./images/picto-mini-photo.png" alt="">
        <img class="picto-mini-crea" src="./images/picto-mini-crea.png" alt="">
        <img class="picto-mini-web" src="./images/picto-mini-web.png" alt="">
      <div class="block-title-section">
        <p class="title-1-section-5">Photography</p>
        <p class="p-section-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="title-2-section-5">Creativity</p>
        <p class="title-3-section-5">Web design</p>
      </div>
      </div>
      </div>
    </section>

    <section class="section-6">
      <img class="picto-section-6"src="./images/picto-section-6.png" alt="">
      <div class="pave-2">
        <p class="p-section-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
        <div class="line-3"></div>
        <h2>John Doe</h2>
      </div>
    </section>

    <section class="section-7">
      <div class="block-1">
      <h6>Who we are</h6>
      <h5>Meet your team</h5>
      <div class="line-2"></div>
      <p class="p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div class="global-img-section-7">
      <img class="img-section-7-1" src="./images/img-section-7-1.jpg" alt="">
      <img class="img-section-7-2" src="./images/img-section-7-2.jpg" alt="">
      <img class="img-section-7-3" src="./images/img-section-7-3.jpg" alt="">
      </div>

      <ul>
        <li class="name-4">Matthew Dix</li>
        <li class="name-5">Christopher Campbell</li>
        <li class="name-6">Michael Fertig</li>
      </ul>
      <ul>
        <li class="work-4">Graphic Design</li>
        <li class="work-5">Branding/UX design</li>
        <li class="work-6">Developer</li>
      </ul>
    </section>

    <section class="section-8">
      <img src="./images/banniere-hipster.png" alt="">
    </section>


    <section class="section-9">
      <div class="block-1">
      <h6>Who we are</h6>
      <h5>Meet your team</h5>
      <div class="line-2"></div>
      <p class="p-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </section>

    <section class="section-10">
      <div>
        <img class="img-1" src="./images/img-section10-1.jpg" alt="">
        <img class="img-2"src="./images/img-section10-2.jpg" alt="">
        <img class="img-vert" src="./images/img-section10-3.jpg" alt="">
        <img class="img-3" src="./images/img-section10-4.jpg" alt="">
      </div>

      <div class="section-10-2">
        <img class="img-4" src="./images/img-section10-5.jpg" alt="">
        <img class="img-5" src="./images/img-section10-6.jpg" alt="">
        <img class="img-6" src="./images/img-section10-7.jpg" alt="">
      </div>
    </section>

    <section class="section-11">
        <img class="picto-section-11"src="./images/picto-section-11.png" alt="">
        <div class="pave-2">
        <p class="p-section-11">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
        <div class="line-3"></div>
        <h2>Joshua Earle</h2>
        </div>
    </section>


    <section class="section-12">
        <h6>Happy Clients</h6>
        <h5>What people say</h5>
        <div class="line-4"></div>
        <div class="bloc-avatar">
          <div class="description-avatar">
            <img class="img-section-12" src="./images/avatar.png" alt="">
            <h4>Matthew Dix</h4>
            <h3>Graphic Design</h3>
            <div class="line-5"></div>
            <p class="p-section-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
          </div>
          <div class="description-avatar-bis">
            <img class="img-section-12" src="./images/avatar2.png" alt="">
            <h4>Nick Karvounis</h4>
            <h3>Graphic Design</h3>
            <div class="line-5"></div>
            <p class="p-section-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
          </div>
          <div class="description-avatar-2">
            <img class="img-section-12" src="./images/avatar3.png" alt="">
            <h4>Jaelynn Castillo </h4>
            <h3>Graphic Design</h3>
            <div class="line-5"></div>
            <p class="p-section-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
          </div>
          <div class="description-avatar-bis-2">
            <img class="img-section-12" src="./images/avatar4.png" alt="">
            <h4>Mike Petrucci</h4>
            <h3>Graphic Design</h3>
            <div class="line-5"></div>
            <p class="p-section-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
          </div>
        </div>
    </section>

    <section class="section-13">
      <div class="pave-1">
      <h6>Our stories</h6>
      <h5>Latest blog</h5>
      <div class="line-2"></div>
      </div>

      <ul>
        <li><img class="block-day" src="./images/day-section-13-1.jpg"></li>
        <p class="day-1">15<br></p>
        <p class="month-1">Jan</p>
        <li><img class="block-day-2" src="./images/day-section-13-1.jpg"></li>
        <p class="day-2">14<br></p>
        <p class="month-2">Jan</p>
        <li><img class="block-day-3" src="./images/day-section-13-1.jpg"></li>
        <p class="day-3">12<br></p>
        <p class="month-3">Jan</p>
      </ul>


      <img class="img-13-1" src="./images/img-section-13-1.jpg" alt="">
      <img class="img-13-2" src="./images/img-section-13-2.jpg" alt="">
      <img class="img-13-3" src="./images/img-section-13-3.jpg" alt="">

      <ul>
        <li class="name-1">Lorem ipsum dolor sit amet</li>
        <li class="name-2">sed do eiusmod tempor</li>
        <li class="name-3">incididunt ut labore et dolore</li>
      </ul>
      <ul>
        <li class="work-1">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li class="work-2">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li class="work-3">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <div class="line-6"></div>
        <div class="line-6-2"></div>
        <div class="line-6-3"></div>
      </ul>
    </section>

    <section class="section-15">
      <img class="img-point-map" src="./images/point-map.png" alt="">
      <p class="title-section-15">Open map</p>
      <div class="line-section-15"></div>
    </section>

    <section class="section-16">
      <p class="title-big">MoGo</p>
      <p class="p-big">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p class="followers">15k followers</p>
      <p class="follows-us">Follow Us :</p>
      <img class="picto-fb" src="./images/picto-fb.png" alt="">
      <img class="picto-twitter" src="./images/picto-twitter.png" alt="">
      <img class="picto-instagram" src="./images/picto-instagram.png" alt="">
      <img class="picto-pinterest" src="./images/picto-pinterest.png" alt="">
      <img class="picto-google" src="./images/picto-google.png" alt="">
      <img class="picto-youtube" src="./images/picto-youtube.png" alt="">
      <img class="picto-dribble" src="./images/picto-dribble.png" alt="">
      <img class="picto-tumblr" src="./images/picto-tumblr.png" alt="">

      <div class="bloc-footer-2">
        <img class="img-section-16-1" src="./images/img-section-16-1.jpg" alt="">
        <img class="img-section-16-4" src="./images/img-section-16-1.jpg" alt="">
        <img class="img-section-16-5" src="./images/img-section-16-1.jpg" alt="">
      </div>
      <div class="bloc-footer-3">
        <div class="bloc-footer-16">
          <img class="img-section-16" src="./images/img-section-16-4.jpg" alt="">
          <img class="img-section-16" src="./images/img-section-16-4.jpg" alt="">
          <img class="img-section-16" src="./images/img-section-16-4.jpg" alt="">
        </div>
        <div class="bloc-footer-16-bis">
          <img class="img-section-16-2" src="./images/img-section-16-4.jpg" alt="">
          <img class="img-section-16-2" src="./images/img-section-16-4.jpg" alt="">
          <img class="img-section-16-2" src="./images/img-section-16-4.jpg" alt="">
        </div>
        <div class="bloc-footer-16-bis-2">
          <img class="img-section-16-3" src="./images/img-section-16-4.jpg" alt="">
          <img class="img-section-16-3" src="./images/img-section-16-4.jpg" alt="">
          <img class="img-section-16-3" src="./images/img-section-16-4.jpg" alt="">
        </div>


      </div>
      <div class="input">
        <input type="text" name="test" value="" placeholder="Your Email">
        <button type="button" name="button">Subscribe</button>
      </div>

    </section>

  </body>
</html>
